DEBUG=True
SECRET_KEY=django-insecure-*3#j%=#(*7vedcb+ml&9ogn%c0on_r(!0lk527fqyx&(g@+f)3))
DATABASE_NAME=busybuddy
DATABASE_USER=admin
DATABASE_PASS=&aS9ArEc0
DATABASE_HOST=busybuddy.ckipslrb7wya.us-east-1.rds.amazonaws.com
BESTTIME_API_KEY=pri_2fba19a12aaf4fe1ac7ed93556969b18